{
  "name": "textual-log-parser",
  "version": "0.1.2",
  "description": "Parses Textual log files and returns JavaScript objects",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "bin": {
    "textual-log-parser": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matiassingers/textual-log-parser"
  },
  "author": "Matias Singers <mail@matiassingers.com> (http://mts.io/)",
  "keywords": [
    "textual",
    "irc",
    "logs"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matiassingers/textual-log-parser/issues"
  },
  "homepage": "https://github.com/matiassingers/textual-log-parser",
  "dependencies": {
    "async": "0.9.0",
    "moment-timezone": "0.2.4",
    "moment": "2.8.4"
  },
  "devDependencies": {
    "mocha": "2.0.1",
    "chai": "1.10.0"
  }
}
